@import '@opensumi/ide-core-browser/lib/style/variable.less';

.container {
  padding: 20px;
}

.title {
  color: var(--foreground);
  margin-bottom: 20px;
}

.toolsList {
  margin-top: 20px;
}

.toolItem {
  background: var(--background);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;
}

.toolTitle {
  margin: 0 0 8px 0;
  color: var(--foreground);
}

.toolDescription {
  margin: 0 0 8px 0;
  color: var(--descriptionForeground);
}

.toolProvider {
  font-size: 12px;
  color: var(--descriptionForeground);
}
